.contact {
  background-color: white;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
}

.left {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.card {
  position: absolute;
  background-color: rgb(140, 0, 0);
  top: 3.5rem;
  left: 8.5rem;
  width: 25rem;
  height: 30rem;
  border-radius: 20px;
}

.left img {
  width: 25rem;
  border-radius: 20px;
  position: relative;
}

.right {
  flex: 0.5;
  max-width: 37rem;
}

.title {
  font-size: 3rem;
}

.right p {
  font-size: 2rem;
}

@media only screen and (max-width: 1100px) {
  .card {
    display: none;
  }

  .left img {
    width: 22rem;
    border-radius: 10px;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .title {
    font-size: 2.5rem;
    margin: 0.7rem 0 0;
  }

  .right p {
    margin: 0.5rem 1.3rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    display: none;
  }

  .left img {
    width: 22rem;
    border-radius: 10px;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .title {
    font-size: 2.5rem;
    margin: 0.7rem 0 0;
  }

  .right p {
    margin: 0.5rem 1.3rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 480px) {
  .contact {
    flex-direction: column;
  }

  .card {
    display: none;
  }

  .left img {
    width: 17rem;
    border-radius: 10px;
    margin-top: 2rem;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .title {
    font-size: 1.5rem;
    margin: 0.7rem 0 0;
  }

  .right p {
    margin: 0.5rem 1.3rem;
    font-size: 1.3rem;
  }
}
